# Chill

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/jdroidcoder/ua/chill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jdroidcoder/ua/chill/: ChillApp.kt
app/src/main/java/jdroidcoder/ua/chill/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/jdroidcoder/ua/chill/adapter/: GridAdapter.kt  HomeAdapter.kt  PreferenceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/jdroidcoder/ua/chill/event/: ContinuePlay.kt  PlayAudio.kt  UpdateFavorite.kt
app/src/main/java/jdroidcoder/ua/chill/fragment/: BaseFragment.kt  CollectionFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  MeditateFragment.kt  MeditationCompletedFragment.kt  MeditationPreviewFragment.kt  MusicFragment.kt  PlayerFragment.kt  PreferenceFragment.kt  ProfileFragment.kt  RegistrationLoginFragment.kt  SettingFragment.kt  SleepFragment.kt  StartFragment.kt  SubscribeFragment.kt
app/src/main/java/jdroidcoder/ua/chill/model/: PreferenceModel.kt
app/src/main/java/jdroidcoder/ua/chill/network/: ApiException.kt  ApiService.kt  RetrofitConfig.kt  RetrofitSubscriber.kt
app/src/main/java/jdroidcoder/ua/chill/response/: Author.kt  Category.kt  CollectionData.kt  CollectionItem.kt  Home.kt  Position.kt  Preference.kt  Profile.kt  Statistic.kt  Subcategory.kt  Token.kt
app/src/main/java/jdroidcoder/ua/chill/util/: BlurDrawable.kt  EndlessScrollListener.kt  Utils.kt
app/src/main/res/drawable/: circular.xml  ic_current_day_border.xml  ic_day_border.xml  ic_email_login_button.xml  ic_facebook_login_button.xml  ic_facebook_logo.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_five_starts.xml  ic_green_button.xml  ic_preference_name_background.xml  ic_subscribe_button_background.xml  ic_tab_selected.xml  ic_tab_unselected.xml  layout_bg.xml  progress_bar_background.xml  seekbar_style.xml  star_half.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  custom_progress_layout.xml  day_item_view.xml  fragment_collection.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_meditate.xml  fragment_meditation_completed.xml  fragment_music.xml  fragment_palyer.xml  fragment_preference.xml  fragment_preview_meditation.xml  fragment_profile.xml  fragment_registration_login.xml  fragment_setting.xml  fragment_sleep.xml  fragment_start.xml  fragment_subscribe.xml  grid_item_style.xml  home_item_style.xml  preference_item_style.xml  session_item.xml  text_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/jdroidcoder/ua/chill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: chil_app_key  password
