<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.25"
        android:src="@android:color/black" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/author"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_controls"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/download"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_download" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_close_black_24dp" />

    <RelativeLayout
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <RelativeLayout
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="@dimen/size_150_dp"
                android:layout_height="@dimen/size_150_dp"
                android:layout_centerInParent="true"
                android:alpha="0.4"
                android:src="@drawable/progress_bar_background" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:max="100"
                android:progress="35"
                android:progressDrawable="@drawable/circular"
                android:secondaryProgress="100" />

            <ImageView
                android:id="@+id/button"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_arrow_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/main_button">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:alpha="0.4"
                android:src="@drawable/progress_bar_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/ic_fast_rewind_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/main_button">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:alpha="0.4"
                android:src="@drawable/progress_bar_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/ic_fast_forward_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/main_button"
            android:layout_below="@id/main_button"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:alpha="0.4"
                android:src="@drawable/progress_bar_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/ic_favorite_border_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:alpha="0.4"
                android:src="@drawable/progress_bar_background" />

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/ic_favorite_border_black_24dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>